# Soptionssix-BackEnd

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md
.github/workflows/: check-build-style-test.yml  checkstyle_only.yml
config/: google_checks.xml
src/main/java/com/soptionssix/: MockRepository.java  SoptionssixApplication.java
src/main/java/com/soptionssix/api/contoller/: DiscountController.java  GlobalExceptionHandler.java  MockController.java  ProductController.java  ReceiptController.java  ReviewController.java  StoreController.java
src/main/java/com/soptionssix/api/dto/: DiscountDto.java  DiscountStoreDetailDto.java  ErrorResponse.java  MockDto.java  ProductDto.java  ReceiptDto.java  ReceiptPreviewDto.java  ReviewDto.java  StoreDetailDto.java  StoreDto.java  StorePreviewDto.java  UserDto.java
src/main/java/com/soptionssix/api/param/: ReceiptParam.java  ReviewParam.java
src/main/java/com/soptionssix/api/utils/jwt/: JwtTokenProvider.java  JwtValidator.java  PayLoad.java  RequiredJwtToken.java
src/main/java/com/soptionssix/configuration/: MongoDBConfig.java  MongoDbConfig.java
src/main/java/com/soptionssix/contoller/: MockController.java
src/main/java/com/soptionssix/data/document/: MockDocument.java  Product.java  Receipt.java  ReferenceDocument.java  Review.java  Store.java  User.java
src/main/java/com/soptionssix/data/mapper/: MockDtoMapper.java
src/main/java/com/soptionssix/data/repository/: MockRepository.java  ProductRepository.java  ReceiptRepository.java  ReferenceRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/soptionssix/data/serviceimpl/: RemoteDiscountService.java  RemoteMockService.java  RemoteProductService.java  RemoteReceiptService.java  RemoteReviewService.java  RemoteStoreService.java  RemoteUserService.java
src/main/java/com/soptionssix/domain/error/: ErrorCode.java  ExpiredTokenException.java  SoptionsException.java  Unauthenticated.java  UnauthenticatedException.java
src/main/java/com/soptionssix/domain/service/: DiscountService.java  MockService.java  ProductService.java  ReceiptService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/com/soptionssix/domain/util/: ErrorMessage.java  ErrorStatus.java
src/main/java/com/soptionssix/env/: RunEnvironment.java
src/test/java/com/soptionssix/: SoptionssixApplicationTests.java
src/test/java/com/soptionssix/api/utils/jwt/: JwtTokenProviderTest.java
