plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring boot devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // MongoDB spring boot starter
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    // Swagger 연동을 위한 spring doc open api
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
